<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(40,520)" name="Clock"/>
    <comp lib="0" loc="(70,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="AND Gate"/>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(60,480)" name="NOT Gate"/>
    <comp lib="2" loc="(180,80)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(130,80)" name="Adder"/>
    <comp lib="4" loc="(200,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(380,20)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 16
102f 3000 1002 3001 2000 2501 400f 2000
3002 2001 3000 2002 3001 2010 3002 2600
3003 2602 3004 5000 5001 f000
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="InstructionSet"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(550,450)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="label" val="ValueSet"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="5" loc="(1000,470)" name="TTY"/>
    <comp lib="8" loc="(350,560)" name="Text">
      <a name="text" val="Student id: 24804702"/>
    </comp>
    <comp loc="(1140,240)" name="ALU"/>
    <comp loc="(320,240)" name="Instruction_Decoding_Unit"/>
    <wire from="(1010,480)" to="(1010,490)"/>
    <wire from="(1140,240)" to="(1160,240)"/>
    <wire from="(1140,260)" to="(1140,320)"/>
    <wire from="(1160,80)" to="(1160,240)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(140,170)" to="(660,170)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(170,180)" to="(580,180)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(180,520)" to="(520,520)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(20,440)" to="(20,480)"/>
    <wire from="(20,440)" to="(330,440)"/>
    <wire from="(20,480)" to="(30,480)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(300,20)" to="(300,80)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(320,240)" to="(920,240)"/>
    <wire from="(320,260)" to="(690,260)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,270)" to="(840,270)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(320,320)" to="(570,320)"/>
    <wire from="(320,340)" to="(900,340)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,380)" to="(510,380)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(340,0)" to="(350,0)"/>
    <wire from="(340,30)" to="(340,80)"/>
    <wire from="(340,30)" to="(380,30)"/>
    <wire from="(40,520)" to="(110,520)"/>
    <wire from="(490,300)" to="(490,500)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(510,380)" to="(830,380)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(520,520)" to="(520,630)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(520,630)" to="(910,630)"/>
    <wire from="(530,540)" to="(530,620)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(530,620)" to="(890,620)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,320)" to="(1140,320)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(60,190)" to="(60,460)"/>
    <wire from="(60,190)" to="(810,190)"/>
    <wire from="(60,20)" to="(300,20)"/>
    <wire from="(60,20)" to="(60,70)"/>
    <wire from="(60,460)" to="(180,460)"/>
    <wire from="(60,480)" to="(110,480)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(640,80)" to="(640,210)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(660,220)" to="(870,220)"/>
    <wire from="(690,170)" to="(690,260)"/>
    <wire from="(690,170)" to="(810,170)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(780,80)" to="(1160,80)"/>
    <wire from="(780,80)" to="(780,150)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(810,400)" to="(810,540)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(840,270)" to="(840,370)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(870,220)" to="(870,280)"/>
    <wire from="(870,280)" to="(870,390)"/>
    <wire from="(870,280)" to="(920,280)"/>
    <wire from="(890,150)" to="(890,260)"/>
    <wire from="(890,260)" to="(890,430)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(890,430)" to="(890,620)"/>
    <wire from="(890,430)" to="(940,430)"/>
    <wire from="(90,210)" to="(640,210)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(900,340)" to="(900,490)"/>
    <wire from="(900,490)" to="(1010,490)"/>
    <wire from="(910,470)" to="(1000,470)"/>
    <wire from="(910,470)" to="(910,630)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(990,430)" to="(990,460)"/>
    <wire from="(990,460)" to="(1000,460)"/>
  </circuit>
  <circuit name="Instruction_Decoding_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Decoding_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_ACC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Use_Memory"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_Memory"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BNEZ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_Char"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stop"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Operation"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addr_or_Imm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(190,240)" to="(190,690)"/>
    <wire from="(190,690)" to="(630,690)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(250,60)" to="(620,60)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,250)" to="(530,250)"/>
    <wire from="(350,260)" to="(530,260)"/>
    <wire from="(350,270)" to="(510,270)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,640)"/>
    <wire from="(370,640)" to="(600,640)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(400,130)" to="(550,130)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(580,140)" to="(600,140)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="From_ACC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Operation"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_to_ACC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_NE_Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOT Gate"/>
    <comp lib="2" loc="(610,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,350)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(380,470)" name="Comparator"/>
    <comp lib="3" loc="(390,220)" name="Adder"/>
    <comp loc="(520,520)" name="ASCII_To_Hex"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,60)" to="(590,60)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,190)" to="(570,190)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(570,200)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,210)" to="(570,210)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(440,220)" to="(570,220)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,470)" to="(720,470)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(470,240)" to="(470,410)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(490,260)" to="(490,500)"/>
    <wire from="(490,260)" to="(570,260)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(550,250)" to="(550,540)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(590,60)" to="(590,190)"/>
    <wire from="(610,270)" to="(680,270)"/>
  </circuit>
  <circuit name="ASCII_To_Hex">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ASCII_To_Hex"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1030,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="From_ACC"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,1220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,1270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1190)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(400,1270)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(470,1200)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,1280)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,1320)" name="Constant">
      <a name="value" val="0x57"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,1380)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1230)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,1150)" name="Constant">
      <a name="value" val="0x57"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,1200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(910,1360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,1200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(510,1190)" name="Comparator"/>
    <comp lib="3" loc="(510,1270)" name="Comparator"/>
    <comp lib="3" loc="(810,1140)" name="Adder"/>
    <comp lib="3" loc="(810,1220)" name="Adder"/>
    <comp lib="3" loc="(820,1330)" name="Adder"/>
    <comp lib="3" loc="(820,1390)" name="Adder"/>
    <wire from="(210,1220)" to="(220,1220)"/>
    <wire from="(240,1230)" to="(300,1230)"/>
    <wire from="(240,1240)" to="(300,1240)"/>
    <wire from="(280,1190)" to="(300,1190)"/>
    <wire from="(280,1270)" to="(300,1270)"/>
    <wire from="(300,1190)" to="(300,1230)"/>
    <wire from="(300,1190)" to="(360,1190)"/>
    <wire from="(300,1240)" to="(300,1270)"/>
    <wire from="(300,1270)" to="(360,1270)"/>
    <wire from="(400,1190)" to="(450,1190)"/>
    <wire from="(400,1270)" to="(420,1270)"/>
    <wire from="(420,1270)" to="(420,1340)"/>
    <wire from="(420,1270)" to="(450,1270)"/>
    <wire from="(420,1340)" to="(420,1400)"/>
    <wire from="(420,1340)" to="(780,1340)"/>
    <wire from="(420,1400)" to="(780,1400)"/>
    <wire from="(450,1180)" to="(450,1190)"/>
    <wire from="(450,1180)" to="(460,1180)"/>
    <wire from="(450,1260)" to="(450,1270)"/>
    <wire from="(450,1260)" to="(470,1260)"/>
    <wire from="(460,1160)" to="(460,1180)"/>
    <wire from="(460,1160)" to="(660,1160)"/>
    <wire from="(460,1180)" to="(470,1180)"/>
    <wire from="(510,1190)" to="(540,1190)"/>
    <wire from="(510,1200)" to="(540,1200)"/>
    <wire from="(510,1270)" to="(540,1270)"/>
    <wire from="(510,1280)" to="(540,1280)"/>
    <wire from="(540,1200)" to="(540,1210)"/>
    <wire from="(540,1280)" to="(540,1290)"/>
    <wire from="(570,1200)" to="(570,1230)"/>
    <wire from="(570,1230)" to="(670,1230)"/>
    <wire from="(570,1280)" to="(930,1280)"/>
    <wire from="(600,1320)" to="(780,1320)"/>
    <wire from="(600,1380)" to="(780,1380)"/>
    <wire from="(660,1130)" to="(660,1160)"/>
    <wire from="(660,1130)" to="(770,1130)"/>
    <wire from="(660,1160)" to="(660,1210)"/>
    <wire from="(660,1210)" to="(770,1210)"/>
    <wire from="(670,1230)" to="(670,1250)"/>
    <wire from="(670,1250)" to="(900,1250)"/>
    <wire from="(750,1230)" to="(770,1230)"/>
    <wire from="(760,1150)" to="(770,1150)"/>
    <wire from="(810,1140)" to="(880,1140)"/>
    <wire from="(810,1220)" to="(830,1220)"/>
    <wire from="(820,1330)" to="(860,1330)"/>
    <wire from="(820,1390)" to="(860,1390)"/>
    <wire from="(830,1210)" to="(830,1220)"/>
    <wire from="(830,1210)" to="(890,1210)"/>
    <wire from="(860,1330)" to="(860,1350)"/>
    <wire from="(860,1350)" to="(880,1350)"/>
    <wire from="(860,1370)" to="(860,1390)"/>
    <wire from="(860,1370)" to="(880,1370)"/>
    <wire from="(880,1140)" to="(880,1190)"/>
    <wire from="(880,1190)" to="(890,1190)"/>
    <wire from="(890,1380)" to="(890,1400)"/>
    <wire from="(890,1400)" to="(930,1400)"/>
    <wire from="(900,1220)" to="(900,1250)"/>
    <wire from="(910,1360)" to="(1030,1360)"/>
    <wire from="(920,1200)" to="(940,1200)"/>
    <wire from="(930,1280)" to="(930,1400)"/>
    <wire from="(940,1200)" to="(940,1220)"/>
    <wire from="(940,1220)" to="(1030,1220)"/>
  </circuit>
</project>
